**** Wlcome to Tic Tac Toe! ****
Tic Tac Toe! Board With Position
7|8|9
*****
4|5|6
*****
1|2|3



Player 1: Do you want to be X or O? o
Player 1 will go first. 

Are you ready to play? Enter Yes or No: yes
 | | 
*****
 | | 
*****
 | | 



Choose your next position: (1-9) 1
 | | 
*****
 | | 
*****
O| | 



Choose your next position: (1-9) 2
 | | 
*****
 | | 
*****
O|X| 



Choose your next position: (1-9) 4
 | | 
*****
O| | 
*****
O|X| 



Choose your next position: (1-9) 5
 | | 
*****
O|X| 
*****
O|X| 



Choose your next position: (1-9) 7
O| | 
*****
O|X| 
*****
O|X| 



Congratulations! You have won the game!
Are you ready to play? Enter Yes or No: yes
Player 1: Do you want to be X or O? O
Player 1 will go first. 

Are you ready to play? Enter Yes or No: no
